upstream django_server {
    # Сервер gunicorn работает внутри контейнера web на порту 8000
    server web:8000;
}

server {
    listen 80;
    server_name localhost; # Можешь заменить на свой домен, если нужно
    
    # Увеличиваем максимальный размер загружаемых файлов
    client_max_body_size 100M;

    location /static/ {
        alias /app/staticfiles/; # Путь к статике внутри контейнера Nginx
        # Явно указываем MIME типы для статических файлов
        types {
            text/css        css;
            text/javascript js;
            image/png       png;
            image/jpeg      jpg jpeg;
            image/gif       gif;
            image/svg+xml   svg svgz;
        }
        # Отключаем кэширование для разработки
        add_header Cache-Control "no-cache, no-store, must-revalidate" always;
        add_header Pragma "no-cache" always;
        add_header Expires "0" always;
        
        # Добавляем заголовки CORS
        add_header Access-Control-Allow-Origin "*" always;
        add_header Access-Control-Allow-Methods "GET, OPTIONS" always;
        add_header Access-Control-Allow-Headers "Origin, X-Requested-With, Content-Type, Accept" always;
    }

    location /media/ {
        alias /app/media/; # Путь к медиа внутри контейнера Nginx
        # Явно указываем MIME типы для изображений и других файлов
        types {
            image/png  png;
            image/jpeg jpg jpeg;
            image/gif  gif;
            application/dicom dcm;
            application/octet-stream nii;
            application/gzip gz;
        }
        # Настройки CORS для доступа к медиа-файлам
        add_header Access-Control-Allow-Origin "*" always;
        add_header Access-Control-Allow-Methods "GET, OPTIONS" always;
        add_header Access-Control-Allow-Headers "Origin, X-Requested-With, Content-Type, Accept" always;
        # Отключаем кэширование для разработки
        add_header Cache-Control "no-cache, no-store, must-revalidate" always;
        add_header Pragma "no-cache" always;
        add_header Expires "0" always;
        
        # Предотвращение кэширования на уровне браузера
        if_modified_since off;
        etag off;
        
        # Увеличиваем таймауты для больших файлов
        proxy_read_timeout 300;
        proxy_connect_timeout 300;
        proxy_send_timeout 300;
    }

    location / {
        proxy_pass http://django_server;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # Увеличиваем таймауты для POST запросов
        proxy_read_timeout 300;
        proxy_connect_timeout 300;
        proxy_send_timeout 300;
    }
} 