upstream django_server {
    # Сервер gunicorn работает внутри контейнера web на порту 8000
    server web:8000;
}

server {
    listen 80;
    server_name localhost; # Можешь заменить на свой домен, если нужно
    
    # Увеличиваем максимальный размер загружаемых файлов
    client_max_body_size 100M;

    location /static/ {
        alias /app/staticfiles/; # Путь к статике внутри контейнера Nginx
    }

    location /media/ {
        alias /app/media/; # Путь к медиа внутри контейнера Nginx
    }

    location / {
        proxy_pass http://django_server;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
} 